{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-SDFOMUO;Initial Catalog=QUANLY_TRUYEN;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    "DefaultConnection": "Data Source=DESKTOP-TGUR09R\\SQLEXPRESS01;Initial Catalog=truyentranh2;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}